$Command = $ARGS[0]
$Package = $ARGS[1]
if((($Command -match 'install') -or ()) -and ($ARGS[1] -ne "") ) {
  $Command = 'add'

  # TODO: would need to map npm install to yarn add option flags
  # common options:
  [-P|--save-prod|
  -D|--save-dev|
  -O|--save-optional]
  [-E|--save-exact]
  [-B|--save-bundle ]
  [--no-save] [--dry-run]

  if($ARGS[2] -match "^-{2}.*$") {
    $Options = $ARGS[2];
  } elseif($ARGS[2] -match "^-{1}.*$") {
    $Options = $ARGS[2];
  } else {
    $Options = $ARGS[2];
  }
} elseif(($Command -eq 'install') -and ($ARGS[1] -ne "") ) {
$NIL = 0
Invoke-Command {
  param($cmd,$pkg,$opts)
    $global:marcscmdline = "yarn $cmd $pkg $opts"
    Invoke-Expression "yarn $cmd $pkg $opts"
} -ArgumentList $Command, $Package, $Options -NoNewScope
exit $LASTEXITCODE
